<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a353e71a7c1849abbcff4d88ec88d67f" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="SupermarketDBModel.country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.measuring_unit" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.producer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.product_categories" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.product_stock" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.product" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.receipt" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.sold_products" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.user_types" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.user" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SupermarketDBModel.FK__producers__count__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.unit_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.producer_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.category_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.product_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.sold_product_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.sold_receipt_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.user_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.user_type_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>